{
  "include": ["src"],
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "baseUrl": "./",
    "paths": {
      "@webp": ["src/assets/webp"],
      "@webp/*": ["src/assets/webp/*"],

      "@jpg": ["src/assets/jpg"],
      "@jpg/*": ["src/assets/jpg/*"],

      "@svg": ["src/assets/svg"],
      "@svg/*": ["src/assets/svg/*"],

      "@components": ["src/components"],
      "@components/*": ["src/components/*"],

      "@ui": ["src/components/ui"],
      "@ui/*": ["src/components/ui/*"],
    },
    "jsx": "react-jsx",
  }
}
